{
	"name": "app-barcode-generator",
	"version": "1.0.0",
	"scripts": {
		"android": "react-native run-android",
		"ios": "react-native run-ios",
		"lint": "eslint .",
		"start": "react-native start",
		"test": "jest",
		"test:coverage": "tsc --noEmit && jest --collectCoverage --detectOpenHandles",
		"build": "rm -rf dist && tsc && cp -r android ios dist"
	},
	"dependencies": {
		"@kichiyaki/react-native-barcode-generator": "^0.6.7",
		"react-native-svg": "^15.2.0",
		"react-qr-code": "^2.0.13"
	},
	"peerDependencies": {
		"react": "18.2.0",
		"react-native": "0.71.5"
	},
	"files": [
		"dist/"
	],
	"devDependencies": {
		"@babel/core": "^7.20.0",
		"@babel/plugin-transform-private-methods": "^7.24.1",
		"@babel/preset-env": "^7.20.0",
		"@babel/runtime": "^7.20.0",
		"@react-native-community/eslint-config": "^3.2.0",
		"@tsconfig/react-native": "^2.0.2",
		"@types/jest": "^29.2.1",
		"@types/react": "^18.0.24",
		"@types/react-test-renderer": "^18.0.0",
		"babel-jest": "^29.2.1",
		"eslint": "^8.19.0",
		"jest": "^29.2.1",
		"metro-react-native-babel-preset": "0.73.9",
		"prettier": "^2.4.1",
		"react": "18.2.0",
		"react-native": "0.71.5",
		"react-test-renderer": "18.2.0",
		"typescript": "4.8.4"
	},
	"react-native": {
		"autoLinking": {
			"platforms": {
				"android": {
					"sourceDir": "./android"
				}
			}
		}
	}
}
